kotlin.incremental.multiplatform=true

projectVersion=0.48.0-SNAPSHOT

kotlinVersion=1.3.0-rc-116
kotlinLangVersion=1.3
#kotlinNativeVersion=0.9.2-dev-4008
kotlinNativeVersion=0.9.2
kotlinxCoroutinesVersion=0.27.0-eap13
#atomicfuVersion=0.11.7-rc-conf2
atomicfuVersion=0.11.8-eap13
#atomicfuVersion=0.11.7-nmpp13
ktorVersion=0.9.5-rc13

#kotlinNativeVersion = 0.7.1
#kotlinNativeVersion = 0.8
joglVersion=2.3.2
gluegenVersion=2.3.2
junitVersion=4.12

projectGroup=com.soywiz
projectHost=github
projectOrg=korlibs
projectLicense=MIT
projectDevelNick=soywiz
projectDevelName=Carlos Ballesteros Velasco
projectInceptionYear=2017
org.gradle.jvmargs=-Xmx1536m

# This is a specially built version from kotlin-native-dependecies repo that supports Gradle 4.6
bintrayVersion=1.8.2-SNAPSHOT
#bintrayVersion=1.8.2
